user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name holy-craft.ru www.holy-craft.ru;
        return 301 https://$host$request_uri;
    }
    server {
        listen       443 ssl;
        server_name  holy-craft.ru www.holy-craft.ru;

        client_max_body_size 100M;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/holy-craft.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/holy-craft.ru/privkey.pem;
    }

    server {
        listen       443 ssl;
        server_name  api.holy-craft.ru www.api.holy-craft.ru;

        client_max_body_size 100M;

        location / {
            proxy_pass http://back:5000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/holy-craft.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/holy-craft.ru/privkey.pem;
    }

    server {
        listen       443 ssl;
        server_name  phpmyadmin.holy-craft.ru www.phpmyadmin.holy-craft.ru;

        client_max_body_size 300M;

        location / {
            proxy_pass http://phpmyadmin:80/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/holy-craft.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/holy-craft.ru/privkey.pem;
    }

server {
    listen 443 ssl;
    server_name storage.holy-craft.ru;

    client_max_body_size 1G;

    location / {
        proxy_pass http://minio:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off;
    }

    location /.well-known/acme-challenge/ { root /var/www/certbot; }

    ssl_certificate /etc/letsencrypt/live/holy-craft.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/holy-craft.ru/privkey.pem;
}


}